VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="678a70fe002595105c06"
VITE_APPWRITE_DATABASE_ID="678a74eb002e3a7f9582"
VITE_APPWRITE_COLLECTION_ID="678a752c003c6a86d3b5"
VITE_APPWRITE_BUCKET_ID="678a76840013e2b27b8e"
